
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# the credentials should either be encrypted properties or should come from env variable
spring.security.user.name=netflix
spring.security.user.password=eureka